<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llano y Cultura</title>

    <link rel="icon" href="./assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./css/content.css">
    <link rel="stylesheet" href="./css/llano-cultura.css">

    <script src="https://kit.fontawesome.com/f06cab23b4.js" crossorigin="anonymous"></script>

</head>

<body>
    <main>
        <div class="wrapper">
            <h1>
                Llano y Cultura
            </h1>
            <p id="intro-text">
                Actualmente, soy presentador conjunto del espacio, “Llano Cultura & Folclor”, en Radio Red de RCN Radio.
                En un esfuerzo por resaltar la cultura, el folclor la música y la belleza de la llanura colombo
                venezolana.
            </p>

            <section class="links">
                <div class="section spoti">
                    <a href="https://open.spotify.com/show/3u6708xTN5XQqA2fhuljMC?si=W-OFi5rZQ1-HzUpGzabgzg" target="_blank">
                        <h2>
                            Spotify
                        </h2>
                        <img src="./assets/notas-cafe/spotify.png" alt="spotify">
                    </a>
                </div>
            </section>
            <p id="final-text">
                Cliquee cualquiera de los nombres para dirigirse al contenido.
            </p>
        </div>
    </main>

    <footer id="footer">
        <nav>
            <ul>
                <li><a href="index.html#home">Inicio</a></li>
                <li><a href="index.html#experience">Experiencia</a></li>
                <li><a href="index.html#alt-experience">Experiencia no
                        Relacionada</a></li>
                <li><a href="index.html#content">Contenido Creado</a></li>
                <li><a href="index.html#academic">Educación</a></li>
                <li><a href="index.html#contact">Contacto/Redes</a></li>
            </ul>
        </nav>
    </footer>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="script.js"></script>
</body>

</html>